<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MappinServiceLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerLibrary\CustomerLibrary.csproj" />
      <ProjectReference Include="..\PublicationsLibrary\PublicationsLibrary.csproj" />
      <ProjectReference Include="..\ResearchLibrary\ResearchLibrary.csproj" />
      <ProjectReference Include="..\StudentsLibrary\StudentsLibrary.csproj" />
    </ItemGroup>

</Project>
