# dto-practice-cSharp

./: lb4.sln
CustomerLibrary/: Customer.cs
CustomersLibrary/: Customer.cs  CustomerDTO.cs  CustomerGUI.cs  CustomersLibrary.csproj
JSONLib/: JSON.cs
JsonLibrary/: JSON.cs
MappingLibrary/: MappingInitializer.cs  MappingLibrary.csproj
MappingLibrary/mapping-objects/: CustomerMapping.cs
MappingServiceLibrary/: MappingInitializer.cs  MappingServiceLibrary.csproj
MappingServiceLibrary/mapping-objects/: CustomerMapping.cs  PublicationMapping.cs  ResearchMapping.cs  StudentMapping.cs
ModelBaseLib/: DTOWithId.cs
PublicationLib/: PublicationDTO.cs  PublicationLib.csproj
PublicationsLibrary/: Publication.cs  PublicationDTO.cs  PublicationGUI.cs  PublicationsLibrary.csproj
ResearchLibrary/: Research.cs  ResearchDTO.cs  ResearchLibrary.csproj
ScientificAchievementLib/: ScientificAchievementMap.cs
ScientificAchievementsLibrary/: EScientificAchievement.cs
StudentLib/: Student.cs  StudentDTO.cs  StudentLib.csproj
StudentLibrary/: Class1.cs
StudentsLibrary/: Student.cs  StudentDTO.cs
ValidationLib/: EnumRangeAttribute.cs
lb4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StateSingleton.cs  lb4.csproj
lb4/Customer/: Customer.cs
lb4/Json/: JSON.cs
lb4/Publication/: Publication.cs  PublicationDTO.cs  Publication_AddForm.xaml  Publication_AddForm.xaml.cs  Publication_EditForm.xaml  Publication_EditForm.xaml.cs  Publication_MainWindow.xaml  Publication_MainWindow.xaml.cs
lb4/Research/: Research.cs
lb4/ScientificAchievement/: EScientificAchievement.cs
lb4/SharedViews/: FormLayout.xaml.cs
lb4/Student/: Student.cs  StudentDTO.cs  Student_AddForm.xaml  Student_AddForm.xaml.cs  Student_EditForm.xaml  Student_EditForm.xaml.cs  Student_MainWindow.xaml  Student_MainWindow.xaml.cs
lb4/Validations/: StudentValidation.cs
lb4/ViewModels/: PublicationViewModel.cs  StudentViewModel.cs  ViewModelBase.cs
lb4/Views/: FormLayout.xaml  ListView.xaml  ListView.xaml.cs
lb4/Windows/Publication/: Publication_AddForm.xaml  Publication_EditForm.xaml  Publication_MainWindow.xaml.cs
lb4/Windows/Student/: Student_MainWindow.xaml.cs
lb4/abstractions/: AddFormController.cs  DTOWithId.cs  IInteractiveWindow.cs  IListWindow.cs  IListWindowBase.cs  IListWindowChild.cs  InteractiveWindowController.cs  ItemWithId.cs  WindowController.cs  WindowControllerBase.cs  WindowHelper.cs
lb4/entities/Customer/: Customer.cs  CustomerDTO.cs
lb4/entities/Post/: Post.cs  PostDTO.cs  PostGUI.cs
lb4/entities/Research/: Research.cs  ResearchDTO.cs  ResearchGUI.cs
lb4/enums/: EScientificAchievement.cs
lb4/mapping/: MappingInitializer.cs
lb4/mapping/mapping-objects/: CustomerMapping.cs  PublicationMapping.cs  ResearchMapping.cs  StudentMapping.cs
lb4/temp/Customer/: CustomerDTO.cs
lb4/temp/Research/: Research.cs  ResearchDTO.cs
