<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="obj\Customer\Customer.cs" />
      <Compile Include="obj\Customer\CustomerDTO.cs" />
      <Compile Include="obj\Customer\CustomerGUI.cs" />
    </ItemGroup>

</Project>
