<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\Student\Student_MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Windows\Student\Student_EditForm.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Windows\Student\Student_AddForm.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Windows\Publication\Publication_AddForm.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Windows\Publication\Publication_EditForm.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Windows\Publication\Publication_MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="temp\" />
      <Folder Include="Windows\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JSONLib\JSONLib.csproj" />
      <ProjectReference Include="..\ModelBaseLib\ModelBaseLib.csproj" />
      <ProjectReference Include="..\PublicationLib\PublicationLib.csproj" />
      <ProjectReference Include="..\ScientificAchievementLib\ScientificAchievementLib.csproj" />
      <ProjectReference Include="..\StudentLib\StudentLib.csproj" />
    </ItemGroup>

</Project>
