<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModelBaseLib\ModelBaseLib.csproj" />
      <ProjectReference Include="..\ScientificAchievementLib\ScientificAchievementLib.csproj" />
      <ProjectReference Include="..\StudentLib\StudentLib.csproj" />
    </ItemGroup>

</Project>
