<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScientificAchievementLibrary\ScientificAchievementLibrary.csproj" />
      <ProjectReference Include="..\StudentsLibrary\StudentsLibrary.csproj" />
    </ItemGroup>

</Project>
