<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomersLibrary\CustomersLibrary.csproj" />
      <ProjectReference Include="..\PublicationsLibrary\PublicationsLibrary.csproj" />
      <ProjectReference Include="..\ResearchLibrary\ResearchLibrary.csproj" />
      <ProjectReference Include="..\StudentsLibrary\StudentsLibrary.csproj" />
    </ItemGroup>

</Project>
